#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile core_requirements.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via starlette
click==8.1.7
    # via uvicorn
cobble==0.1.4
    # via mammoth
colorama==0.4.6
    # via click
fastapi==0.114.2
    # via -r core_requirements.in
h11==0.14.0
    # via uvicorn
html2text==2024.2.26
    # via -r core_requirements.in
idna==3.8
    # via anyio
mammoth==1.8.0
    # via -r core_requirements.in
mypy-extensions==1.0.0
    # via typing-inspect
pydantic==2.9.1
    # via fastapi
pydantic-core==2.23.3
    # via pydantic
python-decouple==3.8
    # via -r core_requirements.in
python-multipart==0.0.9
    # via -r core_requirements.in
sniffio==1.3.1
    # via anyio
starlette==0.38.5
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via -r core_requirements.in
uvicorn==0.30.6
    # via -r core_requirements.in
