#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile core_requirements.in
#
aniso8601==8.1.0          # via flask-restful
click==7.1.2              # via flask
cobble==0.1.3             # via mammoth
flask-restful==0.3.8      # via -r core_requirements.in
flask==1.1.2              # via -r core_requirements.in, flask-restful
gunicorn==20.0.4          # via -r core_requirements.in
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
mammoth==1.4.13           # via -r core_requirements.in
markupsafe==1.1.1         # via jinja2
python-decouple==3.3      # via -r core_requirements.in
pytz==2020.4              # via flask-restful
six==1.15.0               # via flask-restful
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
