#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking core_requirements.in
#
anyio==3.6.2
    # via starlette
click==8.1.3
    # via uvicorn
cobble==0.1.3
    # via mammoth
colorama==0.4.6
    # via click
fastapi==0.95.1
    # via -r core_requirements.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
mammoth==1.5.1
    # via -r core_requirements.in
pydantic==1.10.7
    # via fastapi
python-decouple==3.8
    # via -r core_requirements.in
python-multipart==0.0.6
    # via -r core_requirements.in
sniffio==1.3.0
    # via anyio
starlette==0.26.1
    # via fastapi
typing-extensions==4.5.0
    # via pydantic
uvicorn==0.22.0
    # via -r core_requirements.in
