#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile core_requirements.in
#
anyio==3.6.1
    # via starlette
asgiref==3.5.2
    # via uvicorn
click==8.1.3
    # via uvicorn
cobble==0.1.3
    # via mammoth
colorama==0.4.4
    # via click
fastapi==0.78.0
    # via -r core_requirements.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via anyio
mammoth==1.4.19
    # via -r core_requirements.in
pydantic==1.9.0
    # via fastapi
python-decouple==3.6
    # via -r core_requirements.in
python-multipart==0.0.5
    # via -r core_requirements.in
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via anyio
starlette==0.19.1
    # via fastapi
typing-extensions==4.2.0
    # via pydantic
uvicorn==0.17.6
    # via -r core_requirements.in
