#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile core_requirements.in
#
asgiref==3.4.1
    # via uvicorn
click==8.0.1
    # via uvicorn
cobble==0.1.3
    # via mammoth
colorama==0.4.4
    # via click
fastapi==0.68.1
    # via
    #   -r core_requirements.in
    #   fastapi-utils
fastapi-utils==0.2.1
    # via -r core_requirements.in
greenlet==1.1.1
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
mammoth==1.4.17
    # via -r core_requirements.in
pydantic==1.8.2
    # via
    #   fastapi
    #   fastapi-utils
pyjwt==2.1.0
    # via -r core_requirements.in
python-decouple==3.4
    # via -r core_requirements.in
python-multipart==0.0.5
    # via -r core_requirements.in
six==1.16.0
    # via python-multipart
sqlalchemy==1.4.23
    # via fastapi-utils
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.2
    # via pydantic
uuid==1.30
    # via -r core_requirements.in
uvicorn==0.15.0
    # via -r core_requirements.in
