#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile core_requirements.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
click==8.1.7
    # via uvicorn
cobble==0.1.3
    # via mammoth
colorama==0.4.6
    # via click
fastapi==0.110.0
    # via -r core_requirements.in
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
mammoth==1.7.0
    # via -r core_requirements.in
pydantic==2.6.3
    # via fastapi
pydantic-core==2.16.3
    # via pydantic
python-decouple==3.8
    # via -r core_requirements.in
python-multipart==0.0.9
    # via -r core_requirements.in
sniffio==1.3.1
    # via anyio
starlette==0.36.3
    # via fastapi
typing-extensions==4.10.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.28.0
    # via -r core_requirements.in
